{
    "name": "dpc-sdp/tide_api",
    "description": "Content API for Tide distribution.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "dpc-sdp/tide_core": "^4.0.0",
        "drupal/jsonapi_extras": "^3.23",
        "drupal/jsonapi_menu_items": "^1.2",
        "drupal/jsonapi_resources": "^1.0.0-beta5@beta",
        "drupal/schemata": "^1.0@beta"
    },
    "extra": {
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patches": {
            "drupal/core": {
              "Menu content is not accessible via jsonapi - https://www.drupal.org/node/2915792": "https://www.drupal.org/files/issues/menu_link_content-view-permissions-2915792.patch",
              "Revisions on relations are not loaded correctly resulting in wrong data in includes - https://www.drupal.org/project/drupal/issues/3088239#comment-15519702": "https://www.drupal.org/files/issues/2024-03-25/3088239-50.patch"
            },
            "drupal/jsonapi_extras": {
              "Make max value of page[limit] configurable per entity/bundle - https://www.drupal.org/project/jsonapi_extras/issues/2884292#comment-14794882": "https://www.drupal.org/files/issues/2022-11-21/max_page_limit_configuration-2884292-33.patch"
            },
            "drupal/jsonapi_menu_items": {
                "Allow filtering of response payload - https://www.drupal.org/project/jsonapi_menu_items/issues/3350524#comment-15577964": "https://www.drupal.org/files/issues/2024-05-02/3350524-filter_fields-6.patch"
            }
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    }
}
