{
    "name": "dpc-sdp/tide_api",
    "description": "Content API for Tide distribution.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/jsonapi": "^1.24",
        "drupal/jsonapi_extras": "^2.5",
        "drupal/schemata": "^1.0-alpha2",
        "drupal/openapi": "^1.0-alpha1",
        "drupal/metatag": "~1.7.0",
        "dpc-sdp/tide_core": "^1.0"
    },
    "suggest": {
        "dpc-sdp/tide_page:^1.0": "Page content type and related configuration for Tide Drupal 8 distribution",
        "dpc-sdp/tide_news:^1.0": "News content type and related configuration for Tide Drupal 8 distribution",
        "dpc-sdp/tide_landing_page:^1.0": "Landing Page content type and related configuration for Tide Drupal 8 distribution"
    },
    "extra": {
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patches": {
            "drupal/core": {
                "Menu content is not accessible via jsonapi - https://www.drupal.org/node/2915792": "https://www.drupal.org/files/issues/menu_link_content-view-permissions-2915792.patch"
            },
            "drupal/jsonapi": {
                "Menu content is not accessible via jsonapi - https://www.drupal.org/project/jsonapi/issues/2967986": "https://www.drupal.org/files/issues/2018-07-09/jsonapi_menu_403_fix-2967986-4.patch"
            },
            "drupal/jsonapi_extras": {
                "Date Time enhancer does not work with Date range fields - https://www.drupal.org/project/jsonapi_extras/issues/2953227": "https://www.drupal.org/files/issues/2018-07-17/jsonapi_extras-date-range-fields-support-2953227-d8-11.patch"
            }
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    }
}
